@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

:root {
  --primary-color: #f60f20;
  --secondary-color: #1b206e;
}

/* base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 30px;
  font-weight: 500;
}

p {
  margin: 20px 0 10px 0;

  font-size: 1.1rem;
}

html,
body {
  font-family: "Poppins", sans-serif;
  color: #111;
}

section {
  margin-top: 60px;
  height: 100vh;
  padding: 100px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

section.home {
  margin-top: 0;
  flex-direction: row;
}

/* button */
.btn {
  display: inline-block;
  margin: 20px 0;
  padding: 10px 30px;

  background: var(--primary-color);
  color: #fff;
  text-decoration: none;
  border: 0;
  cursor: pointer;
}

.btn:hover {
  transform: scale(0.98);
}

.logo {
  z-index: 20;
  position: absolute;
  top: 30px;
  left: 100px;

  font-size: 2rem;
  font-weight: 700;
}

/* toggle */
.toggle {
  width: 60px;
  height: 60px;

  z-index: 20;
  position: fixed;
  top: 0;
  right: 0;

  background: var(--primary-color) url(images/menu.png);
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.toggle.active {
  background: var(--primary-color) url(images/close.png);
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

/* navigation */
.navigation {
  width: 100%;
  height: 100%;

  z-index: 15;
  position: fixed;
  top: 0;
  left: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  background: #fff;
}

.navigation.active {
  left: 0;
}

.navigation ul {
  position: relative;
}

.navigation ul li {
  position: relative;

  list-style: none;
  text-align: center;
}

.navigation ul li a {
  font-size: 2.2rem;
  font-weight: 300;
  color: #111;
  text-decoration: none;
}

.navigation ul li a:hover {
  color: var(--primary-color);
}

.navigation .social-bar {
  width: 60px;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation .social-bar a {
  display: inline-block;
  transform: scale(0.5);
}

.navigation .email-icon {
  position: absolute;
  bottom: 20px;

  transform: scale(0.5);
}

/* homepage */
.home-content {
  max-width: 600px;

  z-index: 10;
  position: relative;
}

.home-img {
  position: absolute;
  bottom: 0;
  right: 0;

  height: 110%;
}

/* services */
.services {
  margin-top: 40px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;

  text-align: center;
}

.services .service {
  padding: 30px;
}

.services .service:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service h2 {
  margin-top: 20px;

  color: var(--secondary-color);
  font-size: 24px;
  font-weight: 500;
}

.services .service .icon img {
  max-width: 100px;
}

/* work */
.portfolio {
  margin-top: 20px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.portfolio .item {
  width: 300px;
  height: 300px;
  margin: 5px;

  position: relative;
}

.portfolio .item img {
  width: 100%;
  height: 100%;
}

.portfolio .item .action {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: 0.5s;
}

.portfolio .item .action a {
  padding: 5px 15px;

  display: inline-block;

  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
}

.portfolio .item:hover .action {
  opacity: 1;
}

/* contact */
.contact {
  width: 100%;
  margin-top: 50px;

  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  width: calc(100% - 350px);
  padding: 60px 40px 20px;

  position: relative;

  background: #f9f9f9;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;

  display: flex;
}

.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}

.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;

  position: relative;

  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  outline: none;
  font-size: 16px;
  resize: none;
}

.contact-form .row input[type="submit"] {
  margin: 0;

  border: 0;
  background-color: var(--secondary-color);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  cursor: pointer;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-info {
  width: 350px;
  padding: 60px 40px 20px;

  background: #f9f9f9;
}

.contact-info .info-box {
  margin-bottom: 40px;

  display: flex;
  align-items: flex-start;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  margin-right: 25px;
}

.contact-info .info-box .details h4 {
  color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: #111;
}

@media (max-width: 1068px) {
  .home-img {
    display: none;
  }

  .logo {
    top: 10px;
    left: 40px;

    font-size: 1.5rem;
  }

  .navigation ul li a {
    font-size: 2rem;
  }

  section {
    padding: 100px 40px;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact {
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }

  .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
}

@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }

  .services .service {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
}
